NODE_ENV=
BACKEND_URL=https://api.zapgo.online
FRONTEND_URL=https://app.zapgo.online
PROXY_PORT=443
PORT=4000
FACEBOOK_APP_ID=1514344232999650
FACEBOOK_APP_SECRET=80692c90c6e0ebbb84d6c27ed1dcced6

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=zapgo
DB_PASS=112233Abcde
DB_NAME=zapgo

JWT_SECRET=iMicJZDW825oDeWx59hQ5Uvk07BhyaU+pUgQQRSkhgk=
JWT_REFRESH_SECRET=v/lVEi+K+mCicwptethwb4Zioy59ebxF7uO0V1776jQ=

REDIS_URI=redis://:112233Abcde@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true


# API Oficial WhatsApp Meta
USE_WHATSAPP_OFICIAL=true
URL_API_OFICIAL=https://apioficial.zapgo.online
TOKEN_API_OFICIAL=99168a988d2b66020282027563dcd219f41a240a286d532d87b3afec1027fa63
